<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake on Invalide Input</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="myForm" >
        <div id="errorMessage" class="error-Message">Invalide Input</div>
        <input type="text" id="inputField" placeholder="Enter Some Text" required>
        <button onclick="validateInput()" type="submit">Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>